================================================================================
SafeDrive 안전 운전 앱 - ERD (Entity Relationship Diagram)
================================================================================

■ 데이터베이스명: safedrive.db
■ 버전: 3
■ 문자 인코딩: UTF-8

================================================================================
[TABLE 1] drive_log (주행 기록)
================================================================================

┌──────────────────────────────────┬─────────────┬────────────┬──────────────┐
│ 컬럼명 (Column Name)             │ 데이터 타입  │ 제약조건   │ 설명          │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ id                               │ INTEGER     │ PRIMARY    │ 주행 기록 ID  │
│                                  │             │ KEY,       │              │
│                                  │             │ AUTOINCR   │              │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ date                             │ TEXT        │ NOT NULL   │ 날짜         │
│                                  │             │            │ (yyyy.MM.dd) │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ time                             │ TEXT        │ NOT NULL   │ 시간         │
│                                  │             │            │ (a h:mm)     │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ duration                         │ TEXT        │ NOT NULL   │ 주행 시간    │
│                                  │             │            │ (예: "45분") │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ distance                         │ TEXT        │ NOT NULL   │ 주행 거리    │
│                                  │             │            │ (예: "23.5 km")│
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ hard_acceleration_count          │ INTEGER     │ NOT NULL   │ 급가속 횟수  │
│                                  │             │ DEFAULT 0  │              │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ hard_braking_count               │ INTEGER     │ NOT NULL   │ 급제동 횟수  │
│                                  │             │ DEFAULT 0  │              │
├──────────────────────────────────┼─────────────┼────────────┼──────────────┤
│ timestamp                        │ INTEGER     │ NOT NULL   │ 타임스탬프   │
│                                  │             │            │ (밀리초)     │
└──────────────────────────────────┴─────────────┴────────────┴──────────────┘

■ 샘플 데이터:
  1, '2024.10.11', '오후 2:30', '45분', '23.5 km', 0, 1, 1728628800000
  2, '2024.10.09', '오후 6:45', '30분', '15.2 km', 2, 3, 1728470700000
  3, '2024.10.06', '오전 9:15', '1시간 5분', '45.3 km', 1, 0, 1728184500000

================================================================================
[ERD 관계도 - 메모리 저장 구조]
================================================================================

┌───────────────────────────────────────────────────────────────────────────┐
│                           Application Layer                               │
│                                                                           │
│  ┌──────────────────┐         ┌──────────────────┐                      │
│  │  MainActivity    │────────▶│  DrivingState    │                      │
│  │  (주행 제어)      │         │  Manager         │                      │
│  └────────┬─────────┘         └────────┬─────────┘                      │
│           │                            │                                 │
│           │ 주행 데이터 저장 요청       │ 주행 데이터 수집                  │
│           │                            │                                 │
│           │                            ▼                                 │
│           │                  ┌──────────────────┐                       │
│           │                  │   validateSession()│                     │
│           │                  │   (검증 로직)     │                       │
│           │                  └───────────────────┘                      │
│           │                            │                                 │
│           │                            │ 검증 통과 데이터                  │
│           ▼                            ▼                                 │
│  ┌──────────────────────────────────────────┐                          │
│  │         SafeDriveDbHelper                │                          │
│  │  (Database Access Layer)                 │                          │
│  │                                          │                          │
│  │  Methods:                                │                          │
│  │  ├─ insertDriveLog()  (INSERT)           │                          │
│  │  ├─ getAllDriveLogs() (SELECT)           │                          │
│  │  ├─ getDriveLogsForWeeks() (SELECT)      │                          │
│  │  └─ getWeeklyStatistics() (AGGREGATE)    │                          │
│  └────────────────────┬─────────────────────┘                          │
│                       │                                                  │
└───────────────────────┼─────────────────────────────────────────────────┘
                        │
                        │ SQL Query
                        ▼
┌───────────────────────────────────────────────────────────────────────────┐
│                           SQLite Database Layer                           │
│                                                                           │
│  ┌───────────────────────────────────────────────────────────────────┐  │
│  │                        drive_log Table                            │  │
│  ├──────┬─────────┬──────────┬──────────┬─────────┬─────────┬───────┤  │
│  │ id   │ date    │ time     │ duration │ distance│ hard_...│ time..│  │
│  ├──────┼─────────┼──────────┼──────────┼─────────┼─────────┼───────┤  │
│  │  1   │2024.10.11│오후 2:30│ 45분    │23.5 km  │  0      │  ...  │  │
│  │  2   │2024.10.09│오후 6:45│ 30분    │15.2 km  │  2      │  ...  │  │
│  │  3   │2024.10.06│오전 9:15│1시간 5분 │45.3 km │  1      │  ...  │  │
│  │ ...  │  ...    │  ...     │  ...     │  ...    │  ...    │  ...  │  │
│  └──────┴─────────┴──────────┴──────────┴─────────┴─────────┴───────┘  │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

================================================================================
[데이터 흐름도 (Data Flow)]
================================================================================

사용자 액션 → 주행 시작
    ↓
┌──────────────────────────────────┐
│ DrivingStateManager              │
│   ├─ startDriving()              │
│   ├─ updateLocation()            │  ← GPS 데이터 수신
│   ├─ onSensorChanged()           │  ← 가속도계 데이터
│   └─ recordEvent()               │  ← 급가속/급제동
└────────────┬─────────────────────┘
             │
사용자 액션 → 주행 종료
             ↓
┌──────────────────────────────────┐
│ stopDriving()                    │
│   ├─ validateDrivingSession()    │  ← 검증 로직
│   │   ├─ 거리 >= 10m?           │
│   │   └─ 정지비율 < 80%?        │
│   └─ createDriveLog()            │  ← DriveLog 객체 생성
└────────────┬─────────────────────┘
             │
             ▼
┌──────────────────────────────────┐
│ SafeDriveDbHelper                │
│   insertDriveLog(driveLog)       │
│     ├─ ContentValues 준비        │
│     ├─ INSERT INTO drive_log     │
│     └─ 반환: rowId               │
└────────────┬─────────────────────┘
             │
             ▼
┌──────────────────────────────────┐
│ SQLite Database                  │
│   safedrive.db                   │
│   └─ drive_log 테이블            │
└──────────────────────────────────┘

================================================================================
[조회 데이터 흐름]
================================================================================

History 화면 진입
    ↓
┌──────────────────────────────────┐
│ HistoryScreen                    │
│   LaunchedEffect {               │
│     allDriveLogs =               │
│       dbHelper.getAllDriveLogs() │
│   }                              │
└────────────┬─────────────────────┘
             │
             ▼
┌──────────────────────────────────┐
│ SafeDriveDbHelper                │
│   getAllDriveLogs()              │
│     ├─ SELECT * FROM drive_log   │
│     ├─ ORDER BY timestamp DESC   │
│     └─ 반환: List<DriveLog>      │
└────────────┬─────────────────────┘
             │
             ▼
┌──────────────────────────────────┐
│ DriveLog 객체 변환               │
│   - date                         │
│   - time                         │
│   - duration                     │
│   - distance                     │
│   - hardAccelerationCount        │
│   - hardBrakingCount             │
│   - score (계산)                 │
│   - statusLabel (계산)           │
└────────────┬─────────────────────┘
             │
             ▼
┌──────────────────────────────────┐
│ UI 표시                          │
│   - DriveLogCard (각 항목)       │
│   - 필터링 (전체/이벤트)          │
└──────────────────────────────────┘

================================================================================
[SQL 스키마 정의]
================================================================================

-- 테이블 생성 SQL
CREATE TABLE drive_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    duration TEXT NOT NULL,
    distance TEXT NOT NULL,
    hard_acceleration_count INTEGER NOT NULL DEFAULT 0,
    hard_braking_count INTEGER NOT NULL DEFAULT 0,
    timestamp INTEGER NOT NULL
);

-- 인덱스 (성능 최적화)
CREATE INDEX idx_drive_log_timestamp ON drive_log(timestamp DESC);
CREATE INDEX idx_drive_log_date ON drive_log(date);

================================================================================
[참조 무결성]
================================================================================

현재 설계:
- 단일 테이블 구조 (drive_log만 존재)
- 외래키 없음 (단순 주행 기록 관리)
- 관계: 없음 (독립 테이블)

향후 확장 가능 구조:
┌──────────────────┐      ┌──────────────────┐
│    drive_log     │─────▶│   drive_event    │
│   (주행 기록)     │ 1:N  │  (이벤트 상세)   │
└──────────────────┘      └──────────────────┘
       │                          │
       │                          │
       └─────────────┬────────────┘
                     ▼
              ┌──────────────────┐
              │   location_log   │
              │  (GPS 위치 히스토리)│
              └──────────────────┘

================================================================================
[데이터 무결성 규칙]
================================================================================

1. INSERT 규칙:
   - timestamp: 현재 시각 밀리초
   - duration: "XX분" 또는 "X시간 XX분" 형식
   - distance: "XX.X km" 형식
   - hard_acceleration_count >= 0
   - hard_braking_count >= 0

2. UPDATE 규칙:
   - 지원하지 않음 (생성 후 수정 불가)

3. DELETE 규칙:
   - 직접 DELETE SQL 가능 (앱에서 UI 미제공)

4. 검증 조건:
   - 주행 거리 >= 10m
   - 정지 시간 비율 < 80%
   - 두 조건 모두 만족 시에만 INSERT

================================================================================
END OF ERD
================================================================================

